VITE_SUPABASE_PROJECT_ID="drxuxfvrzlenobrxxzsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeHV4ZnZyemxlbm9icnh4enN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjU1ODYsImV4cCI6MjA3NzQwMTU4Nn0.SocOgck-MlVy8PDEzT4b9xacwnE-D8nx7FRLVxb1kKA"
VITE_SUPABASE_URL="https://drxuxfvrzlenobrxxzsx.supabase.co"



# Lovable Cloud
# VITE_SUPABASE_PROJECT_ID="bhxbuifwqezcbhxmfdkn"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeGJ1aWZ3cWV6Y2JoeG1mZGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDM3NjIsImV4cCI6MjA3NzM3OTc2Mn0.EbgcLn8YLsdJ5_asxsCObU8Yu_DooTPRtbwqaS1Dyl4"
# VITE_SUPABASE_URL="https://bhxbuifwqezcbhxmfdkn.supabase.co"
